# springboot-hibernate-jpa

./: README.md
springboothibernatejpa/: pom.xml
springboothibernatejpa/src/main/java/example/: Example.java  Person.java  PersonRepository.java
springboothibernatejpa/src/main/resources/: application.properties  config.sql  log4j2.xml
